{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red0\green116\blue0;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab433
\pard\tx433\pardeftab433\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 PXCollectionViewLayout.m\
\
- (\cf2 void\cf0 )updateParallazingWindowIndicies \{\
  \cf3 CGFloat\cf0  bottomOfBounds = \cf4 CGRectGetMaxY\cf0 (\cf2 self\cf0 .\cf3 collectionView\cf0 .\cf3 bounds\cf0 );\
  \cf2 if\cf0  (!\cf2 self\cf0 .\cf5 parallaxingWindowIndicies\cf0 ) \{\
    \cf6 // Initial state.\cf0 \
    \cf2 self\cf0 .\cf5 parallaxingWindowIndicies\cf0  = [\cf3 NSMutableArray\cf0  \cf4 array\cf0 ];\
    \cf6 // Assuming banners are laid out top to bottom according to their section index.\cf0 \
    \cf2 for\cf0  (\cf2 int\cf0  i = \cf7 0\cf0 ; i < [\cf2 self\cf0 .\cf5 bannersLayoutAttributes\cf0  \cf4 count\cf0 ]; i++) \{\
      \cf3 UICollectionViewLayoutAttributes\cf0  *bannerLayoutAttributes =\
          \cf2 self\cf0 .\cf5 bannersLayoutAttributes\cf0 [i];\
      \cf3 CGFloat\cf0  bottomOfBanner = \cf4 CGRectGetMaxY\cf0 (bannerLayoutAttributes.\cf3 frame\cf0 );\
      \cf2 if\cf0  (bottomOfBanner < bottomOfBounds) \{\
        \cf6 // Parallaxing.\cf0 \
        [\cf2 self\cf0 .\cf5 parallaxingWindowIndicies\cf0  \cf4 addObject\cf0 :\cf7 @(\cf0 i\cf7 )\cf0 ];\
      \} \cf2 else\cf0  \{\
        \cf6 // Not Parallaxing, exit.\cf0 \
        \cf2 return\cf0 ;\
      \}\
    \}\
  \} \cf2 else\cf0  \{\
    \cf3 CGFloat\cf0  topOfBounds = \cf4 CGRectGetMinY\cf0 (\cf2 self\cf0 .\cf3 collectionView\cf0 .\cf3 bounds\cf0 );\
    \cf6 // Check if any windows stoped parallaxing.\cf0 \
    \cf2 for\cf0  (\cf2 int\cf0  i = \cf7 0\cf0 ; i < [\cf2 self\cf0 .\cf5 parallaxingWindowIndicies\cf0  \cf4 count\cf0 ]; i++) \{\
      \
    \}\
    \
    \cf6 // Check if any new windows are parallaxing.\cf0 \
    \
  \}\
\}\
}